# virta-otp-rest-api

./: .gitignore  README.md  TIETOSISALTO.MD  TIETOSISALTO.md  build.gradle
config/: app.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fi/csc/virta/opintotieto/: Application.java
src/main/java/fi/csc/virta/opintotieto/controller/: AMK7OpiskelijatController.java  AMK7SuoratTKController.java  AMK8OpiskelijatController.java  AMK8SuoratTKController.java  AMKAvoimenOpintopisteetJarjController.java  AMKOpintopisteController.java  AvoimetErillisetYOController.java  CIMOLyhytLahtevaController.java  CIMOLyhytSaapuvaController.java  CIMOPitkaLahtevaController.java  CIMOPitkaSaapuvaController.java  ErikoistumiskoulutuksetController.java  HakijatopiskeluoikeudetController.java  HakijattutkinnotController.java  KansainvalisettutkinnotController.java  LasnaolotvuosittainController.java  LiikennevalotController.java  LukuvuosimaksuvelvollisetController.java  OKMAloittaneetOpintopisteetYOController.java  OpettajaPatevyydetController.java  OpinnaytetyotController.java  OpintoTietoResponse.java  OpintopistePvmAMKController.java  OpintopistePvmYOController.java  OpintopisteetkuukausittainController.java  OpintotietoController.java  OpintotietoStreamResponse.java  RekrytohtoritController.java  TKEriopePatevyydetController.java  TKOpiskAMKController.java  TKOpiskEnnakkoController.java  TKOpiskYOController.java  TKTarkistusController.java  TKTutkAMKController.java  TKTutkYOController.java  TKTutkintoEnnakkoController.java  TavoiteajassasuoritettututkintoController.java  TutkinnonsuorittaneetvaihdossapervuosiController.java  TutkinnotController.java  UraseurantaController.java  (+8 more)
src/main/java/fi/csc/virta/opintotieto/entity/: AMK7Opiskelijat.java  AMK7SuoratTK.java  AMK7SuoratTKId.java  AMK8Opiskelijat.java  AMK8SuoratTK.java  AMKAvoimenOpintopisteetJarj.java  AMKOpintopiste.java  AMKOpintopisteId.java  AMKOpiskelijat.java  AMKSuoratTK.java  AMKSuoratTKId.java  Cimo.java  (+44 more)
src/main/resources/: application-dev.properties  application-stage.properties  application-test.properties  application.properties  data-h2.sql
src/main/resources/static/: index.html
src/test/java/fi/csc/virta/opintotieto/: ApplicationTests.java  TestApplication.java
src/test/resources/: test.properties
src/test/resources/controller/: Hakijatopiskeluoikeudet_result.json  Hakijatopiskeluoikeudet_result.xml  Hakijattutkinnot_result.json  Hakijattutkinnot_result.xml  Lasnaolotvuosittain_result.json  Lasnaolotvuosittain_result.xml  amk7_opiskelijat_result.json  amk7_opiskelijat_result.xml  amk7_suorat_tk_result.json  amk7_suorat_tk_result.xml  amk8_opiskelijat_result.xml  amk8_suorat_tk_result.xml  amk_avoimenopintopisteet_jarj_results.xml  amk_opintopiste_result.json  amk_opintopiste_result.xml  avoimet_erilliset_yo_result.json  avoimet_erilliset_yo_result.xml  cimo_lyhyt_lahteva_result.json  cimo_lyhyt_lahteva_result.xml  cimo_lyhyt_saapuva_result.json  cimo_lyhyt_saapuva_result.xml  cimo_pitka_lahteva_result.json  cimo_pitka_lahteva_result.xml  cimo_pitka_saapuva_result.json  cimo_pitka_saapuva_result.xml  erikoistumiskoulutukset_result.json  erikoistumiskoulutukset_result.xml  kansainvalisettutkinnot_result.json  kansainvalisettutkinnot_result.xml  liikennevalot_result.json  liikennevalot_result.xml  lukuvuosimaksuvelvolliset_result.json  lukuvuosimaksuvelvolliset_result.xml  okm_aloittaneet_opintopisteet_yo_result.json  okm_aloittaneet_opintopisteet_yo_result.xml  opettaja_patevyydet_result.json  opettaja_patevyydet_result.xml  opinnaytetyot_result.json  opinnaytetyot_result.xml  opintopiste_pvm_amk_result.json  (+45 more)
src/test/resources/sql/: Hakijatopiskeluoikeudet_test.sql  Hakijattutkinnot_test.sql  Lasnaolotvuosittain_test.sql  amk7opiskelijat_test.sql  amk7suorat_test.sql  amk8opiskelijat_test.sql  amk8suorat_test.sql  amk_avoimenopintopisteet_jarj_test.sql  amk_opintopiste_test.sql  avoimet_erilliset_yo_test.sql  cimo_lyhyt_lahteva_test.sql  cimo_lyhyt_saapuva_test.sql  cimo_pitka_lahteva_test.sql  cimo_pitka_saapuva_test.sql  cleanup.sql  erikoistumiskoulutukset_test.sql  kansainvalisettutkinnot_test.sql  liikennevalot_test.sql  lukuvuosimaksuvelvolliset_test.sql  okm_aloittaneet_opintopisteet_yo_test.sql  opettaja_patevyydet_test.sql  opinnaytetyot_test.sql  opintopiste_pvm_test.sql  opintopiste_pvm_yo_test.sql  opintopisteetkuukausittain_test.sql  rekrytohtorit_test.sql  tavoiteajassasuoritettututkintot_test.sql  tk_eriope_patevyydet_test.sql  tk_opisk_amk_test.sql  tk_opisk_yo_test.sql  tk_tarkistus_test.sql  tk_tutk_amk_test.sql  tk_tutk_yo_test.sql  tk_tutkinto_ennakko_test.sql  tkopiskennakko_test.sql  tutkinnonsuorittaneetvaihdossapervuosi_test.sql  tutkinnot_test.sql  uraseuranta_test.sql  valmentavakoulutus_test.sql  viisviis_test.sql  (+3 more)
(+141 files in other folders)
