buildscript {
	ext {
		springBootVersion = "1.4.0.RELEASE"
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: "java"
apply plugin: "spring-boot"

bootRun {
    systemProperties System.properties
}

springBoot {
	executable=true
}

jar {
	baseName = "opintotieto-api"
	version = "0.0.1-SNAPSHOT"
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
	mavenCentral()
    mavenLocal()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-jdbc")
	compile("com.fasterxml.jackson.dataformat:jackson-dataformat-xml")
	compile("org.springframework.boot:spring-boot-devtools")

	compile("org.springframework.boot:spring-boot-starter-jersey")
    // MS JDBC driver is not in Maven central, install locally
    runtime("com.microsoft.sqlserver:sqljdbc4:4.0")
	runtime("com.h2database:h2")
	// Test
	testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompile("org.springframework.restdocs:spring-restdocs-mockmvc")
}
