spring.profiles.active=\${profile:dev}
logging.file=otp-rest-api.log
server.context-path=/api
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml
app.version=${project.version}